<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Namorada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="001.jpg" alt="Foto com Maria Eduarda">
        </div>
        <div class="mySlides">
            <img src="002.jpg" alt="Outra foto">
        </div>
        <div class="mySlides">
            <img src="003.jpg" alt="Mais uma foto">
        </div>
    </div>

    <h1>Minha Duda!</h1>
    <h2>Quero que saiba o quanto você é especial. Sua luz brilha intensamente, e sua risada traz alegria a todos. Sua empatia e coragem são inspiradoras. Lembre-se sempre de que você é amada e única.</h2>

    <audio id="background-audio" loop>
        <source src="Ed Sheeran - Thinking Out Loud (Official Music Video).mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>

    <button class="play-button" onclick="playAudio()">Play Música</button>

    <script src="script.js"></script>

</body>
</html>
